<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Document</title>

    <!-- TODO Have drew look at z-index of clouds, are negative margins the right way to go? -->
    <style>

        body {
            background-image: url('./assets/images/portfolioCloudsBG_aboutMEPAGE.png');
        }

        header nav li a {
            font-weight: 700;
            color: #202020;
        }

        section>img {
            z-index: 99;
            filter: drop-shadow(0 0.75rem 0.75rem var(--text-link));
        }
        footer {
            background-color: var(--bodyBg);
            margin: 15em 0 0 0;
        }

        #aboutMe {
            background-color: white;
            width: 100%;
            color: var(--bodyBg);
            z-index: 0;
            margin-top: 15em;
        }

        #aboutMe article {
            margin-top: 8em;
        }

        #aboutMe li {
            margin-left: 0.4em;
        }

        #aboutMe p {
            margin: 0 2em;
        }

        #aboutMeInfo {
            background-color: white;
            padding-top: em;
            width: 100%;
        }

        #aboutMeInfo > div h2, article {
            padding-bottom: 2em;
        }

        #aboutMeInfo >  article {
            padding-top: 2em;
        }

        #aboutMeInfo div {
            margin: 0em 2em;
            background: #202020;
            background: -webkit-linear-gradient(to bottom, #202020 0%, #FE00B8 100%);
            background: -moz-linear-gradient(to bottom, #202020 0%, #FE00B8 100%);
            background: linear-gradient(to bottom, #202020 0%, #FE00B8 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #aboutMeInfo span {
            font-weight: 900;
        }


        #aboutMeButton {
            margin: 5em auto 12em auto;
            text-align: center;
        }

        #aboutMeButton a {
            background-color: var(--bodyBg);
            padding: 15px;
            border-radius: 25px;
        }

        #aqua {
            width: 100%;
            text-align: right;
        }

        #aqua:hover {
            color: var(--alt-color);
            transition: ease-in-out 200ms;
        }

        #aquaBlockHex {
            color: white;
            opacity: 0;
            height: 265px;
            margin-left: -240px;
            justify-self: flex-end;
            align-self: flex-end;
            font-size: 128px;
        }
        
        #contactForm {
            padding: 2em 3em;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5em;
        }

        #contactForm div {
            padding: .3em;
        }
        
        
        #contactForm form {
            margin-left: auto;
            margin-right: auto;
        }
        
        #contactForm>div button {
            justify-content: center;
            align-items: center;
        }
        
        #contactForm h2 {
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #contactForm input,
        textarea {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #mePhoto {
            margin-top: 5em;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            z-index: 99;
        }
        
        #contactResumeButtons {
            margin: 3em 0 0 -3em;
            text-align: center;
        }
        
        #contactResumeButtons a {
            background-color: var(--bodyBg);
            padding: 15px 20px;
            border-radius: 25px;
            margin-left: 2em;
        }
        
        #funFacts {
            margin-top: 20px;
        }
        
        #funFacts > ul {
            margin: 3em 0;
        }
        
        #funFacts > ul li {
            margin-left: 1em;
        }
        
        #intro {
            background-color: transparent;
            height: 300px;
            width: 100%;
            margin-top: 3em;
            z-index: 3;
            
        }
        
        #pinkBlock {
            display: flex;
            background-color: var(--hotPink);
            width: 100%;
            height: 550px;
            color: #FE00B8;
            font-weight: 900;
            font-size: 16px;
            transition: ease-in-out 200ms;
        }
        
        
        #pinkBlock > div {
            justify-self: center;
            align-self: center;
            margin-left: 1em;
        }

        
        
        #pinkBlockHex {
           color: white;
           transform: rotate(-90deg);
           display: inline-block;
           margin-top: .3em;
           margin-left: -240px;
           justify-self: flex-start;
           align-self: flex-start;
           font-size: 128px;
           opacity: 1;
        }

        #pinkBlock:hover > #pinkBlockHex {
            opacity: 0;
            transition: ease-in-out 200ms;
        }

        #pinkBlock:hover > #aquaBlockHex {
            opacity: 1;
            transition: ease-in-out 200ms;
        }

        @media screen and (max-width: 739px) {

        body {
            background-size: contain;
        }
    
        main {
            display: flex;
            flex-wrap: wrap;
        }

        #intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #aboutMe article {
            margin-top: 8em;
        }
}

    </style>
</head>

<body>
    <header id="top">
        <div>
            <a href="/"><img src="/assets/images/darkLogo.png" alt="Andrew Haight logo" /></a>
            <nav>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="#work">WORK</a></li>
                    <li><a href="#aboutMe">ABOUT</a></li>
                    <li><a href="#contactForm">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section id="intro">

            <!-- TODO - PARALLAX -->

        </section>
        <section id="aboutMeInfo">
            <div>
                <h2>ABOUT ME | TL;DR</h2>
                <article>
                    <h4>MY BACKGROUND</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ullam sit autem porro sed modi
                        excepturi nisi cupiditate aliquid labore, laborum, odio facilis eius distinctio necessitatibus
                        praesentium? Optio, explicabo veniam?</p>
                </article>
                <article>
                    <h4>BUT WHY DESIGN?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ullam sit autem porro sed modi excepturi
                        nisi cupiditate aliquid labore, laborum, odio facilis eius distinctio necessitatibus praesentium?
                        Optio, explicabo veniam?</p>
                </article>
                <article>
                    <h4>ACHIEVEMENTS TO DATE</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ullam sit autem porro sed modi excepturi
                        nisi cupiditate aliquid labore, laborum, odio facilis eius distinctio necessitatibus praesentium?
                        Optio, explicabo veniam?</p>
                </article>
                <article>
                <h4>FUN FACTS</h4>
                    <article id="funFacts"><span>/HATE/ - This is how to pronounce my last name.</p></span>
                        <p>Yeah, it sounds pretty sinister unless you see how it is spelled, and hardly anybody goes with that as their first guess.<br/>
                        <p>No it is not pronounced “height” (an actual rebuttal I once received to <em>my</em> name).</p> 
                        <p>The “a-i” causes the emphasis to be placed on the “a” sound, as in “straight”... Haight.</p>
                        </p>
                        <ul>
                            <h4>Proud About</h4>
                            <li>Pug named Kevin <em>- a cool dude</em></li>
                            <li>Cat named Birdie <em>- also cool, but stinks</em></li>
                            <li>Married to best friend <em>- 10 years+</em></li>
                            <li>Former Rock Climbing coach <em>- Life Time Fitness</em></li>
                        </ul>
                        Want to chat about what I could do for you or what makes my pug Kevin so cool?</p>
                        <p>Connect with me on <span><a href="https://www.linkedin.com/in/athaight/">LinkedIn</a></span></p>
                       
                    
                    <p> 
                        
                </article>
                <article><span>CAN YOU guess my favorite color?</span></article>
            </div>
        </section>
        <section id="pinkBlock"><span id="pinkBlockHex"><p>#FE00B8</p></span><div id="aqua"><p>(IT'S AQUA BUT I LOVE HOT PINK TOO)</p></div><span id="aquaBlockHex"><p>#01D8E7</p></span></section>

        


        <section id="aboutMe">
            <img id="mePhoto" src="./assets/images/meRoundProfessional.png" alt="mePhoto" />
            <div id="contactResumeButtons">
                <!-- <a href="#contactForm" id="contactButton">Contact</a> -->
                <a href="#" id="resumeButton">Resume</a>
            </div>

            <section id="contactForm">
                <h2>Let's Work Together <a href="#top" title="back to top"></a></h2>
                <form>
                    <div>
                        <label>
                            <input type="text" value="" placeholder="First" />
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="text" value="" placeholder="Last" />
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="email" value="" placeholder="Email" />
                        </label>
                    </div>
                    <div>
                        <label>
                            <textarea placeholder="Write me a message..."></textarea>
                        </label>
                    </div>
                    <div>
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </section>
    </main>

    <footer>
        <a href="#top" title="logo"><img src="./assets/images/whiteLogo.png"></img></a>
        <p>&copy; athaight | 2022</p>
    </footer>

    <script>
        // in-page navigation smooth scrolling
        (function () {
            document.querySelectorAll('a[href^="#"]')
                .forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();

                        document.querySelector(this.getAttribute('href')).scrollIntoView({
                            behavior: 'smooth'
                        });
                    });
                });
        })();

        

    let divColorChange = document.getElementById('pinkBlock');

    // let aquaHex = document.getElementById('aquaBlockHex');
 

    divColorChange.addEventListener('mouseover', colorChange);
    
    function colorChange() {
    document.getElementById('pinkBlock').style.backgroundColor = "rgb(1, 216, 231)";   
    }

    divColorChange.addEventListener('mouseleave', colorChangeBack);

    function colorChangeBack() {
    document.getElementById('pinkBlock').style.backgroundColor = "#fe00b8";
        
    }

    // function aquaHexVisibility() {
    //     document.getElementById('aquaBlockHex').style.display.block;
    // }



</script>
</body>

</html>