<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>AH - Illustration</title>
    <style>
        #mobile {
            display: none;
        }

        @media screen and (max-width: 500px) {

            html {
                font-size: 16px;
            }
            
            body>header {
                margin: 2em;
                display: flex;
                flex-direction: column;
            }

            body>header div nav {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            body>header img {
                margin-right: 7em;
               
            }
            
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 4em;
            }
            
            footer {
                height: 200px;
            }

            #desktop {
                display: none;
            }
            #mobile {
                display: block;
            }
            #skulls {
                margin: 0em;
                text-align: left;
            }

            #skulls > img {
                margin-top: 2em;
            }
            
            
        }
    </style>
</head>

<body>
    <header id="desktop">
        <div>
            <nav>
                <ul>
                    <a href="/"><img src="/assets/images/Logos/darkLogo.png" alt="Andrew Haight logo" /></a>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/work.html">WORK</a></li>
                    <!-- <li><a href="/projects.html">PROJECTS</a></li> -->
                    <!-- <li><a href="./resume.html">RESUME</a>
                        <a href="./assets/images/AndrewHaightResume.png" download>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="dlIcon">
                                <path
                                    d="M480 352h-133.5l-45.25 45.25C289.2 409.3 273.1 416 256 416s-33.16-6.656-45.25-18.75L165.5 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96C512 366.3 497.7 352 480 352zM432 456c-13.2 0-24-10.8-24-24c0-13.2 10.8-24 24-24s24 10.8 24 24C456 445.2 445.2 456 432 456zM233.4 374.6C239.6 380.9 247.8 384 256 384s16.38-3.125 22.62-9.375l128-128c12.49-12.5 12.49-32.75 0-45.25c-12.5-12.5-32.76-12.5-45.25 0L288 274.8V32c0-17.67-14.33-32-32-32C238.3 0 224 14.33 224 32v242.8L150.6 201.4c-12.49-12.5-32.75-12.5-45.25 0c-12.49 12.5-12.49 32.75 0 45.25L233.4 374.6z" />
                            </svg> -->
                    </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <header id="mobile">
        <div>
            <nav>
                <a href="/"><img src="/assets/images/Logos/darkLogo.png" alt="Andrew Haight logo" /></a>
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/work.html">WORK</a></li>
                    <!-- <li><a href="/projects.html">PROJECTS</a></li> -->
                    <!-- <li><a href="./resume.html">RESUME</a>
                        <a href="./assets/images/AndrewHaightResume.png" download>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="dlIcon">
                                <path
                                    d="M480 352h-133.5l-45.25 45.25C289.2 409.3 273.1 416 256 416s-33.16-6.656-45.25-18.75L165.5 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96C512 366.3 497.7 352 480 352zM432 456c-13.2 0-24-10.8-24-24c0-13.2 10.8-24 24-24s24 10.8 24 24C456 445.2 445.2 456 432 456zM233.4 374.6C239.6 380.9 247.8 384 256 384s16.38-3.125 22.62-9.375l128-128c12.49-12.5 12.49-32.75 0-45.25c-12.5-12.5-32.76-12.5-45.25 0L288 274.8V32c0-17.67-14.33-32-32-32C238.3 0 224 14.33 224 32v242.8L150.6 201.4c-12.49-12.5-32.75-12.5-45.25 0c-12.49 12.5-12.49 32.75 0 45.25L233.4 374.6z" />
                            </svg> -->
                    </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h3>I like to draw for fun and I'm really influenced by weird and surreal art.</h3>
        <div id="skulls">
            <p>This is a set of five images that I did for a self-challenge. I wanted to draw a new image for five days in a row and use the same character, but have no preconceived image in mind. Just wake up and draw!</p>
            <img src="./assets/images/myArt/AlbumSkull.jpg" alt="">
            <img src="./assets/images/myArt/PopSkull.jpg" alt="">
            <img src="./assets/images/myArt/SaintSkull.jpg" alt="">
            <img src="./assets/images/myArt/NasaSkull.jpg" alt="">
            <img src="./assets/images/myArt/KissingSkull.jpg" alt="">
        </div>
    </main>


    <footer>
        <img src="./assets/images/socialLogos/LinkedIn.png" alt="">
        <img src="./assets/images/socialLogos/Medium.png" alt="">
        <img src="./assets/images/socialLogos/Twitter.png" alt="">
        <img src="./assets/images/socialLogos/Instagram.png" alt="">
    </footer>
</body>

</html>