<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Andrew Haight</title>
    <style>
        
#chatJoke {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

#chatJoke > h5 {
   margin-top: -1em;
   margin-right: 27em;
}


#description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#description p {
    font-weight: 600;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    margin: -600px 20em 0 20em;
    
}

#intro h1 {
    font-weight: 400;
}

#intro span {
    font-weight: 700; 
}

#mainBG {
    background-image: url('./assets/images/dottedBg.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

#postit {
    margin-top: -600px;
}

#myArtLogo {
    margin-bottom: -15px;
    font-size: 94px;
}

#sheepLogo {
    width: 600px;
}

#workCircle {
    padding: 5rem;
}

#workDiv {
    width: 100%;
    height: 750px;
    border-radius: 10px;
    display: flex;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
}

.harmonium {
    margin-top: 12em;
    background-color: #DDE4FF;
}

.superZoo {
    margin-top: 6em;
    background-color: #E2DAD2;
}

.karateKid {
    margin-top: 6em;
    background-color: #C1BFCE;
}

.sheep {
    margin-top: 6em;
    background-color: #202020;
    color: #f8f7ef;
}

.myArt {
    margin-top: 6em;
    background-color: #9DF0DD;
}

.myArtCircle {
    margin-right: -80px;
}

    </style>
</head>

<body class="w3-container">
    <header>
        <div>
            <a href="/"><img src="/assets/images/darkLogo.png" alt="Andrew Haight logo" /></a>
            <nav>
                <ul>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="#">RESUME</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <div id="mainBG">
            <div id="postit"><img src="./assets/images/userPostIt.png" alt=""></div>
        </div>

        <div id="intro">
            <h1>HI THERE, I'M ANDREW 😎</h1>
            <p>I'm a <span>UX Designer</span> and <span>Developer</span>.</p>
            <p>I love advocating for users and building products that feel natural to interact with.</p>
            <p>I do a little bit of <span>illustration</span> on the side too.</p>
        </div>

        <div id="chatJoke">
            <h5>Want to chat or know any good jokes?</h5>
            <h5><a href="#">👉 haight.haight@gmail.com</a></h5>
        </div>

        <div id="workDiv" class="harmonium">
            <img id="workCircle" src="./assets/images/harmoniumCircle.png" alt="">
            <div id="description">
                <img id="harmoniumLogo" src="./assets/images/harmoniumLogo.png" alt="">
                <p>Advocacy group for awareness concerning workplace Mental health</p>
                <!-- <h6>Research | User Personas | Wireframe | High fidelity Site</h6> -->
                <button><a href="#">Read the case study</a></button>
            </div>
        </div>
     
        <div id="workDiv" class="superZoo">
            <div id="description">
                <img id="superZooLogo" src="./assets/images/superZooLogo.png" alt="">
                <p>404 landing page for a fictional zoo</p>
                <!-- <h6>Research | User Personas | Wireframe | High fidelity Site</h6> -->
                <button><a href="#">Read the case study</a></button>
            </div>
            <img id="workCircle" src="./assets/images/superZooCircle.png" alt="">
        </div>

        <div id="workDiv" class="karateKid">
            <div id="description">
                <img id="karateKidLogo" src="./assets/images/karateKidLogo.png" alt="">
                <p>User persona and Journey Map for Daniel LaRusso, aka The Karate Kid</p>
                <!-- <h6>Research | User Personas | Wireframe | High fidelity Site</h6> -->
                <button><a href="#">Read the case study</a></button>
            </div>
            <img id="workCircle" src="./assets/images/karateKidCircle.png" alt="">
        </div>
        
        <div id="workDiv" class="sheep">
            <div id="description">
                <img id="sheepLogo" src="./assets/images/sheep_neon.png" alt="">
                <p>Mock Web Application | NFT generator with countdown to drop date</p>
                <!-- <h6>Research | User Personas | Wireframe | High fidelity Site</h6> -->
                <button><a href="#">Read the case study</a></button>
            </div>
            <img id="workCircle" src="./assets/images/sheepCircle.png" alt="">
        </div>

        <div id="workDiv" class="myArt">
            <div id="description">
                <h1 id="myArtLogo">MY ART</h1>
                <p>My artwork using digital and traditional mediums</p>
                <!-- <h6>Research | User Personas | Wireframe | High fidelity Site</h6> -->
                <button><a href="#">Read the case study</a></button>
            </div>
            <img id="workCircle" class="myArtCircle" src="./assets/images/myArt.png" alt="">
        </div>

    </main>
    <footer>
        <img src="./assets/images/LinkedIn.png" alt="">
        <img src="./assets/images/Medium.png" alt="">
        <img src="./assets/images/Twitter.png" alt="">
        <img src="./assets/images/Instagram.png" alt="">
    </footer>
</body>

</html>