<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Andrew Haight Speedgear">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>AH - Design Fun</title>
    <style>
        body {
            margin: 0;
        }

        main {
            margin: 2em 13em;
        }

        main>a {
            cursor: pointer;
        }

       

        #comingSoon > img {
                padding: 4em 0em;
                filter: drop-shadow(-24px 24px 14px rgba(34, 34, 34, 0.473));
            }

            #topButton {
            background-color: #222;
            width: 5%;
            padding: .5rem;
            padding-right: 1rem;
            color: #deddd3;
            cursor: pointer;
            transition: .3s;
            margin-top: -2.5em;
            position: relative;
            z-index: 99;
            text-align: right;
            border-radius: 0em 2em 2em 0em;
        }

        #topButton:hover {
            color: #deddd3;
            background-color: #e34545;
        }

        @media screen and (max-width: 500px) {

            html {
                font-size: 16px;
            }

            body>header {
                margin: 0 2em;
            }

            body>header div {
                margin: 1em auto;
                justify-self: center;
            }

            body>header img {
                margin: 0 2em 0 0;
                width: 33.3%;
            }

            main {
                display: flex;
                margin: 2em;
                height: 70vh;
                justify-content: center;
                align-items: flex-start;
            }


            footer {
                height: 200px;
            }

/* 
            #topButton {
                background-color: #e34545;
                width: 15%;
                padding: .5em 1;
                margin-top: 5em;
                color: #deddd3;
                cursor: pointer;
                text-align: right;
            } */


        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="/"><img src="/assets/images/Logos/darkLogo.webp" alt="Andrew Haight logo" /></a>
            <nav>
                <ul>
                    <li><a href="/work.html">WORK</a></li>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="./resume.html">RESUME</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        
     <h1>COMING SOON</h1>

    </main>


    <!-- <div id="topButton">top</div> -->

    <footer>
        <a href="https://www.linkedin.com/in/athaight/" target="__blank"><img
                src="./assets/images/socialLogos/linkedIn.webp" alt="LinkedIn.com"></a>
        <a href="https://medium.com/@athaight" target="__blank"><img src="./assets/images/socialLogos/medium.webp"
                alt="Medium.com"></a>
        <a href="https://twitter.com/athaight" target="__blank"><img src="./assets/images/socialLogos/twitter.webp"
                alt="Twitter.com"></a>
        <a href="https://www.instagram.com/skripptor/?hl=en" target="__blank"><img
                src="./assets/images/socialLogos/instagram.webp" alt="Instagram.com"></a>
    </footer>


    <script>
        function showButton() {


            var button = $('#topButton'), //button that scrolls user to top
                view = $(window),
                timeoutKey = -1;

            $(document).on('scroll', function () {
                if (timeoutKey) {
                    window.clearTimeout(timeoutKey);
                }
                timeoutKey = window.setTimeout(function () {

                    if (view.scrollTop() < 100) {
                        button.fadeOut();
                    }
                    else {
                        button.fadeIn();
                    }
                }, 100);
            });
        }

        $('#topButton').on('click', function () {
            $('html, body').stop().animate({
                scrollTop: 0
            }, 500, 'linear');
            return false;
        });

        //call function on document ready
        $(function () {
            showButton();
        });
    </script>
</body>

</html>