<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>AH - Harmonium</title>
    <style>
        body {
            margin: 0;
        }

        #superZooComponents {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 5em 17em;
        }

        #superZooBody {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5em 17em;
        }

        #superZooBody>img {
            margin: 5em;
        }

        #superZooHeader {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10em;
        }

        #superZooHeader > img {
            width: 600px;
        }


    </style>
</head>

<body>
    <header>
        <div>
            <a href="/"><img src="/assets/images/darkLogo.png" alt="Andrew Haight logo" /></a>
            <nav>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="#">RESUME</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="superZooHeader">
            <img src="./assets/images/superZoo/superZoologo.png" alt="">
        </div>

        <div id="superZooBody">
            <p>Busey ipsum dolor sit amet. The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart.It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs.When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.
            </p>
            <img src="./assets/images/superZoo/Zoo 404.png" alt="">
            <div id="superZooComponents">
                <img src="./assets/images/superZoo/Get ticket form.png" alt="">
                <img src="./assets/images/superZoo/Get ticket form selected.png" alt="">
            </div>
            <div id="superZooComponents">
            <img src="./assets/images/superZoo/Location Dropdown.png" alt="">
            <img src="./assets/images/superZoo/Navigation Dropdown.png" alt="">
        </div>
        </div>
    </main>

    <footer>
        <img src="./assets/images/socialLogos/LinkedIn.png" alt="">
        <img src="./assets/images/socialLogos/Medium.png" alt="">
        <img src="./assets/images/socialLogos/Twitter.png" alt="">
        <img src="./assets/images/socialLogos/Instagram.png" alt="">
    </footer>
</body>

</html>