<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <title>Andrew Haight</title>
    <style>
        body {
            background-color: #818181;
        }

        button {
            color: white;
            background-color: #818181;
            padding: .5em;
            font-size: 16px;
            border-radius: .2em;
            border: none;
            transition: .5s ease-out;
            margin-left: 245px;
        }

        button>a {
            color: white;
        }

        button:hover {
            box-shadow: 4px 4px 4px rgb(81, 105, 107);
            transform: translateY(-2px);
        }

        header {
            background-color: #818181;
        }

        #aquaColorBlock {
            background-color: #86cbd1;
            width: 100%;
            grid-area: 1 / 3;
            grid-row-end: span 4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;

        }

        #container {
            display: flex;
            padding: 2em;
            transition: .5s ease-out;
        }

        #coralColorBlock {
            background-color: #ec5e5e;
            grid-area: 3 / 2;
        }

        #dlIcon {
            width: 20px;
            height: 20px;
            opacity: .5;
            margin-left: .5em;
        }

        #dlIcon:hover {
            opacity: 1;
        }


        #harmoniumCircle {
            width: 900px;
            margin: 1em;
            transition: 1s ease-out;
            opacity: 1;
        }

        #comingSoonLeft {
            z-index: 4;
            transition: 1s ease-out;
            bottom: 0;
        }

        #comingSoonRight {
            z-index: 4;
            transition: 1s ease-out;
            bottom: 0;
        }

        #harmoniumCircle:hover #comingSoonLeft {
            transform: perspective(500px) translate3d(70px, -60px, 170px);
            /* opacity: .7;  */
            z-index: 99;
        }

        #harmoniumCircle:hover #comingSoonRight {
            transform: perspective(500px) translate3d(-70px, -60px, 170px);
            /* opacity: .7;  */
            z-index: 99;
        }

        #intro {
            background-color: #818181;
            color: #86cbd1;
            font-size: 100px;
            font-weight: 500;
            grid-area: 1 / 1;

        }

        #intro p {
            padding: 0;
            margin: 0;
            margin-top: -35px;
        }

        #main {
            display: grid;
            grid-template-columns: 1fr .15fr 2fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        #topButton {
            background-color: #ec5e5e;
            width: 3%;
            padding: .5em;
            margin-top: 5em;
            color: #deddd3;
            cursor: pointer;
        }

        .spacer {
            height: 200px;
            background-color: #deddd3;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="/"><img src="/assets/images/darkLogo.png" alt="Andrew Haight logo" /></a>
            <nav>
                <ul>
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/projects.html">PROJECTS</a></li>
                    <li><a href="./resume.html">RESUME</a>
                        <a href="./assets/images/AndrewHaightResume.png" download>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="dlIcon">
                                <path
                                    d="M480 352h-133.5l-45.25 45.25C289.2 409.3 273.1 416 256 416s-33.16-6.656-45.25-18.75L165.5 352H32c-17.67 0-32 14.33-32 32v96c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32v-96C512 366.3 497.7 352 480 352zM432 456c-13.2 0-24-10.8-24-24c0-13.2 10.8-24 24-24s24 10.8 24 24C456 445.2 445.2 456 432 456zM233.4 374.6C239.6 380.9 247.8 384 256 384s16.38-3.125 22.62-9.375l128-128c12.49-12.5 12.49-32.75 0-45.25c-12.5-12.5-32.76-12.5-45.25 0L288 274.8V32c0-17.67-14.33-32-32-32C238.3 0 224 14.33 224 32v242.8L150.6 201.4c-12.49-12.5-32.75-12.5-45.25 0c-12.49 12.5-12.49 32.75 0 45.25L233.4 374.6z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="main">
            <div id="intro">
                <p>UI</p>
            </div>
        </div>
        <div class="spacer"></div>
        <div id="container">
            <div id="harmoniumCircle">
                <img id="comingSoonLeft" src="./assets/images/ui/Shutter Snap.png">
            </div>
            <div id="harmoniumCircle">
                <img id="comingSoonLeft" src="./assets/images/ui/Henery's.png">
            </div>
            <div id="harmoniumCircle">
                <img id="comingSoonRight" src="./assets/images/ui/Slide 16_9 - 1.png">
            </div>
            <div id="harmoniumCircle">
                <img id="comingSoonRight" src="./assets/images/ui/Tables record store.png">
            </div>
        </div>

        </div>
        <div class="spacer"></div>

    </main>
    <div id="topButton">top</div>
    <footer>
        <img src="./assets/images/socialLogos/LinkedIn.png" alt="">
        <img src="./assets/images/socialLogos/Medium.png" alt="">
        <img src="./assets/images/socialLogos/Twitter.png" alt="">
        <img src="./assets/images/socialLogos/Instagram.png" alt="">
    </footer>
</body>

<script>

    function myFunction() {
        alert("UNDER CONSTRUCTION - PLEASE RETURN LATER");
    }

    function showButton() {


        var button = $('#topButton'), //button that scrolls user to top
            view = $(window),
            timeoutKey = -1;

        $(document).on('scroll', function () {
            if (timeoutKey) {
                window.clearTimeout(timeoutKey);
            }
            timeoutKey = window.setTimeout(function () {

                if (view.scrollTop() < 100) {
                    button.fadeOut();
                }
                else {
                    button.fadeIn();
                }
            }, 100);
        });
    }

    $('#topButton').on('click', function () {
        $('html, body').stop().animate({
            scrollTop: 0
        }, 500, 'linear');
        return false;
    });

    //call function on document ready
    $(function () {
        showButton();
    });
</script>

</html>