<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Andrew Haight</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        main {
            background-color: rgb(255, 250, 245);
            color: #202020;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 2em;
        }

        footer > div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
        }
        
        footer > div p {
            margin-left: 1em;
        }

        #cutter {
            height: 50vh;
            width: 100vw;
            background-color: #202020;
            color: #202020;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }

        #triangle-up {
            width: 100vw;
            height: 100%;
            border-left: 50vw solid transparent;
            border-right: 50vw solid transparent;
            border-bottom: 100vh solid #202020;
        }

        #intro {
            padding: 0 3em;
            display: flex;
            text-align: left;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        #intro p {
            font-weight: 700;
        }

        #intro span {
            font-weight: 900;
            color: amber;
        }

        #mainBlurbBox {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        #mainBlurbBox div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: opacity 0.1s;
            /* text-align: center; */
        }

        #mainBlurbDivider {
            height: 100vh;
            margin-top: 0;
        }

        #mainBlurb6 {
            position: sticky;
            top: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 20vh;
            overflow: hidden;
            background-color: #202020;
        }

        .scrolling-text {
            display: inline-block;
            transition: transform 0.5s cubic-bezier(0.23, 0.36, 0.28, 0.83);
            will-change: transform;
            backface-visibility: hidden;
        }

        .scrolling-text .scrolling-text-content {
            color: white;
            font-size: 120px;
            white-space: nowrap;
            transition: transform 0.5s cubic-bezier(0.23, 0.36, 0.28, 0.83);
            line-height: 1em;
            margin: 50px 0;
        }

        .front6 {
            height: 1000px;
            align-self: center;
            justify-self: center;
        }
        
    </style>
</head>

<body>

    <div id="intro">
        <h1>Hi there, I'm Andrew.</h1>
        <p>I'm a <span>UX designer and developer</span> wanting to carve out a name for (he/him)self... </p>
        <p>I do a little bit of illustration on the side too.</p>
    </div>

    <main>

        <div id="mainBlurbDivider"></div>

        <div id="mainBlurb1">
            <h2 class="front">MY FOCUS IS</h2>
        </div>
        <div id="mainBlurb2" class="front2">
            <h2>HUMAN</h2>
        </div>
        <div id="mainBlurb3" class="front3">
            <h2>CENTERED</h2>
        </div>
        <div id="mainBlurb4" class="front4">
            <h2>DESIGN</h2>
        </div>
        <div id="mainBlurb5" class="front5">
            <h2>&</h2>
        </div>

        <div id="mainBlurb6" class="front6">
            <h2>DESIGN THINKING</h2>
        </div>

        <div id="triangle-up"></div>

        <div id="cutter">WOW</div>

        <div class="container" speed=70>
            <div class='scrolling-text'>
                <div id="process" class="scrolling-text-content">PROCESS</div>
            </div>
        </div>

        <div id="cutter">BECAUSE MAGNUM PI IS THE BEST!</div>

    </main>
    
    <footer>
        <div>
            <img src="./assets/images/whiteLogo.png" alt=""/>
            <p> &copy;athaight 2022 </p>
        </div>
    </footer>

    <script>

        const checkpoint = 1500;

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll <= checkpoint) {
                console.log("WORKING")
                opacity = 1 - currentScroll / checkpoint;
            } else {
                opacity = 0;
            }
            document.querySelector(".front").style.opacity = opacity;

        });

        const checkpoint2 = 1700;

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll <= checkpoint2) {
                console.log("WORKING")
                opacity = 1 - currentScroll / checkpoint2;
            } else {
                opacity = 0;
            }
            document.querySelector(".front2").style.opacity = opacity;

        });

        const checkpoint3 = 1900;

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll <= checkpoint3) {
                console.log("WORKING")
                opacity = 1 - currentScroll / checkpoint3;
            } else {
                opacity = 0;
            }
            document.querySelector(".front3").style.opacity = opacity;

        });

        const checkpoint4 = 2100;

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll <= checkpoint4) {
                console.log("WORKING")
                opacity = 1 - currentScroll / checkpoint4;
            } else {
                opacity = 0;
            }
            document.querySelector(".front4").style.opacity = opacity;

        });

        const checkpoint5 = 2300;

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll <= checkpoint5) {
                console.log("WORKING")
                opacity = 1 - currentScroll / checkpoint5;
            } else {
                opacity = 0;
            }
            document.querySelector(".front5").style.opacity = opacity;

        });

        const checkpoint6 = 3500;

        window.addEventListener("scroll", () => {
            const currentScroll = window.pageYOffset;
            if (currentScroll <= checkpoint6) {
                console.log("WORKING")
                opacity = 1 - currentScroll / checkpoint6;
            } else {
                opacity = 0;
            }
            document.querySelector(".front6").style.opacity = opacity;

        });

        $(document).ready(function () {
            var containers = $('.container');

            if (containers.length) {
                containers.each(function () {
                    var container = $(this);

                    // Support small text - copy to fill screen width
                    if (container.find('.scrolling-text').outerWidth() < $(window).width()) {
                        var windowToScrolltextRatio = Math.round($(window).width() / container.find('.scrolling-text').outerWidth()),
                            scrollTextContent = container.find('.scrolling-text .scrolling-text-content').text(),
                            newScrollText = '';
                        for (var i = 0; i < windowToScrolltextRatio; i++) {
                            newScrollText += ' ' + scrollTextContent;
                        }
                        container.find('.scrolling-text .scrolling-text-content').text(newScrollText);
                    }

                    // Init variables and config
                    var scrollingText = container.find('.scrolling-text'),
                        scrollingTextWidth = scrollingText.outerWidth(),
                        scrollingTextHeight = scrollingText.outerHeight(true),
                        startLetterIndent = parseInt(scrollingText.find('.scrolling-text-content').css('font-size'), 10) / 4.8,
                        startLetterIndent = Math.round(startLetterIndent),
                        scrollAmountBoundary = Math.abs($(window).width() - scrollingTextWidth),
                        transformAmount = 0,
                        leftBound = 0,
                        rightBound = scrollAmountBoundary,
                        transformDirection = container.hasClass('left-to-right') ? -1 : 1,
                        transformSpeed = 200;

                    // Read transform speed
                    if (container.attr('speed')) {
                        transformSpeed = container.attr('speed');
                    }

                    // Make scrolling text copy for scrolling infinity
                    container.append(scrollingText.clone().addClass('scrolling-text-copy'));
                    container.find('.scrolling-text').css({ 'position': 'absolute', 'left': 0 });
                    container.css('height', scrollingTextHeight);

                    var getActiveScrollingText = function (direction) {
                        var firstScrollingText = container.find('.scrolling-text:nth-child(1)');
                        var secondScrollingText = container.find('.scrolling-text:nth-child(2)');

                        var firstScrollingTextLeft = parseInt(container.find('.scrolling-text:nth-child(1)').css("left"), 10);
                        var secondScrollingTextLeft = parseInt(container.find('.scrolling-text:nth-child(2)').css("left"), 10);

                        if (direction === 'left') {
                            return firstScrollingTextLeft < secondScrollingTextLeft ? secondScrollingText : firstScrollingText;
                        } else if (direction === 'right') {
                            return firstScrollingTextLeft > secondScrollingTextLeft ? secondScrollingText : firstScrollingText;
                        }
                    }

                    $(window).on('wheel', function (e) {
                        var delta = e.originalEvent.deltaY;

                        if (delta > 0) {
                            // going down
                            transformAmount += transformSpeed * transformDirection;
                            container.find('.scrolling-text .scrolling-text-content').css('transform', 'skewX(10deg)');
                        }
                        else {
                            transformAmount -= transformSpeed * transformDirection;
                            container.find('.scrolling-text .scrolling-text-content').css('transform', 'skewX(-10deg)');
                        }
                        setTimeout(function () {
                            container.find('.scrolling-text').css('transform', 'translate3d(' + transformAmount * -1 + 'px, 0, 0)');
                        }, 10);
                        setTimeout(function () {
                            container.find('.scrolling-text .scrolling-text-content').css('transform', 'skewX(0)');
                        }, 500)

                        // Boundaries
                        if (transformAmount < leftBound) {
                            var activeText = getActiveScrollingText('left');
                            activeText.css({ 'left': Math.round(leftBound - scrollingTextWidth - startLetterIndent) + 'px' });
                            leftBound = parseInt(activeText.css("left"), 10);
                            rightBound = leftBound + scrollingTextWidth + scrollAmountBoundary + startLetterIndent;

                        } else if (transformAmount > rightBound) {
                            var activeText = getActiveScrollingText('right');
                            activeText.css({ 'left': Math.round(rightBound + scrollingTextWidth - scrollAmountBoundary + startLetterIndent) + 'px' });
                            rightBound += scrollingTextWidth + startLetterIndent;
                            leftBound = rightBound - scrollingTextWidth - scrollAmountBoundary - startLetterIndent;
                        }
                    });
                })
            }
        });
    </script>
</body>

</html>